# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://mphgaanpbwsetutodyvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTQyMDAsImV4cCI6MjAzNzY3MDIwMH0.wzzXs8PWbo4QyHv142w9Oy1q-2nYtDz8A4lRuuN_jLo

DATABASE_URL=postgresql://postgres.mphgaanpbwsetutodyvl:ChiefCoder1893!!@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGdhYW5wYndzZXR1dG9keXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjA5NDIwMCwiZXhwIjoyMDM3NjcwMjAwfQ.kO10DqroYJ2zs85knVEMQRMXjDDt-F2tL07fdFdLfV0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JQ6QvK5
STRIPE_SECRET_KEY=sk_test_51JQ6QvK5lkjl
STRIPE_WEBHOOK_SECRET=whsec_51JQ6QvK5lkjl 